<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>サンプル</title>
    <meta name="description" content="webサイトのプロトタイプです"
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- CSS -->  
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=philosopher">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300">
  </head>
  <body>
    <div id="home" class="big-bg">      
      <header>      
        <div class="page-header wrapper">
          <h1><a href="index.html"><img class="logo" src="0025t.png" alt="サンプル"></a></h1>
          <nav>
            <ul class="main-nav">
              <li><a href="about.html">お店について</a></li>
              <li><a href="menu.html">メニュー</a></li>
              <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
          </nav>      
        </div>
      </header>
      
        <div class="home-content wrapper">
          <h2 class="page-title">I'll Make Your Day</h2>
          <p>ヘアスタイルを変えてみませんか？</p>
          <a class="btn" href="menu.html">メニューを見る</a>
        </div><!-- /.home-content -->
    </div><!-- /#home -->
    
  </body>
</html>
